<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@2.1.2/css/boxicons.min.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a class="logo">Portfolio</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#qualification">Qualification</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#myworks">My Works</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
   
          <div class="home-img">
            <img src="image/pf.jpg" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Sazzad</h1>
            <h2>Freelancer & Frontend Developer</h2>
            <p></p>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
 
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="./image/01-01.jpg" alt="">
            </div>
            <div class="about-text">
                <p>I am MD Sazzad Hossain Bhuiyan.I’m a Front-End Developer located in Bangladesh. I am a student of IIT at Jahangirnagar University I have a serious passion for web development.Interested in the entire frontend spectrum and working on ambitious projects with positive people. </p>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class='bx bxs-user' ></i>
                        <span>Md Sazzad Hossain Bhuiyan</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+8801537161558</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>sazzadhb24@gmail.com</span>
                    </div>
                </div>
                <a href="#about" class="btn">Download Cv</a>
            </div>
        </div>
    </section>
    <!--Qualification--> 
    <section class="education" id="qualification">
        <div class="heading">
          <h2>Qualification</h2>
          <i class="bx bxs-graduation"></i>
          <span>Education</span>
        </div>
        <!--Education content-->
    <div class="box-container">
    
        <div class="box">
            <span>2020-24</span>
            <h3>B.sc. in ICT</h3>
            <p>IIT,Jahangirnagar University</p>
        </div>
    
        <div class="box">
            <span>2018-19</span>
            <h3>Higher Secondary School Certificate</h3>
            <p>Dhaka City College</p>  
        </div>
    
        <div class="box">
            <span>2017</span>
            <h3>Secondary School Certificate</h3>
            <p>Comilla Zilla School</p>
        </div>
    
    </div>
    
 </section>
    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box 4 -->
                <div class="bars-box">
                    <h3>React</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="image/123.png" alt="">
            </div>
        </div>
 
    </section>
    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>My Services</span>
        </div>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                
            </div>
            <!-- Box 2 -->
            <div class="services-box">
                <i class='bx bx-server' ></i>
                <h3>Backend Development</h3>  
            </div>
            <!-- Box 3 -->
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h3>UI/UX Design</h3>    
            </div>
           <!-- Box 4 -->
            <div class="services-box">
                <i class='bx bxl-wordpress' ></i>
                <h3>Wordpress Developer</h3>
            </div>
        </div>
    </section>
    <!-- My works -->
    <section class="myworks" id="myworks">
        <div class="heading">
            <h2>My Works</h2>
            <span>My Recent Work</span>
        </div>
        <div class="myworks-content">
            <div class="myworks-img">
                <img src="image/blog-2.jpg" alt="">
            </div>
            <div class="myworks-img">
                <img src="image/blog-3.jpg" alt="">
            </div>
            <div class="myworks-img">
                <img src="image/blog-5.jpg" alt="">
            </div>
            <div class="myworks-img">
                <img src="image/blog-6.jpg" alt="">
            </div>
            <div class="myworks-img">
                <img src="image/blog-7.jpg" alt="">
            </div>
            
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Me</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    
 
    <!-- Footer -->
    <div class="footer">
        <h2>Get in touch with me</h2>
        <div class="footer-social">
            <a href="https://www.facebook.com/shaon.hb.01/"><i class='bx bxl-facebook' ></i></a>
            <a href="#contact"><i class='bx bxl-twitter' ></i></a>
            <a href="HTTPS://wa.me/1537161558"><i class='bx bxl-whatsapp' ></i></a>
        </div>
        
        <div id="progress">
            <span id="progress-value">&#x1F815;</span>
          </div>
      
 
    <!-- Link To JS -->
    <script src="script.js"></script>
</body>
</html>